<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Barometer"
        android:summary="Atmosferic pressure measurements are not affected by this settings, only the presentation values">
        <ListPreference
            android:title="Mode"
            android:summary="Select between absolute or mean sea level"
            android:key="BarometerMode" 
            android:dialogTitle="Barometer Mode" 
            android:entries="@array/pressureMode"
            android:defaultValue="@string/default_mode"
            android:entryValues="@array/pressureMode"/>
        <ListPreference 
            android:title="Measuring Unit" 
            android:key="BarometerUnit"
            android:summary="Allows the usage of different measuring units such as Barr, inches of mercury, torr or pascal"
            android:entries="@array/pressureUnit" 
            android:defaultValue="@string/default_unit"
            android:entryValues="@array/pressureUnitValues"/>
		<EditTextPreference
            android:key="SensorCorrection"
            android:title="Sensor Correction"
            android:summary="Defines an offset for compensating the barometric pressure sensor"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Logging">
        <ListPreference 
            android:title="Time interval"
            android:key="GraphTimeScale"
            android:summary="Defines the time interval used in the history chart" 
            android:entries="@array/logInterval"
            android:defaultValue="@string/default_time_interval"
            android:entryValues="@array/timeValues"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Local Altitude"
        android:layout="@layout/preference_category_summary"
        android:summary="Configure your local altitude. This is important to calculate the correct Mean sea leavel pressure (MSLP).">
        <Preference android:title="Detect altitude automatically"
                android:key="UseGPSAltimeter"
                android:summary="Determines the local altitude using location service.">
        </Preference>
        <EditTextPreference
            android:key="KnownAltitude"
            android:title="Defines the current altitude manually (in meters)"
            android:inputType="number"  
            android:defaultValue="0"/>
    </PreferenceCategory>
</PreferenceScreen>